<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kateissocoolandsigma</title>

	<style>
		h1{border: solid 5px;
			font-family: monospace;
			color: white;
			background-color: #0C090A;
			border-color: #FFC0CB;
			text-align: center;

		}
		body{
			background-color: #3A3B3C;
		}
		p{
			text-align: center;
			color: white;
			font-family: monospace;
			font-weight: bold;
		}

		h2{font-family: monospace; color: white; text-align: center;}

		h3{font-family: monospace; color: white;}

		h4{font-family: monospace; color: white;}

		h5{font-family: monospace; color: white;}

		h6{font-family: monospace; color: white;}

		.poto{display: flex;flex-direction: column;align-items: center;}

		.column{
		display: flex;
		}

		.row{
		flex: 25%;
		padding: 5px;
		}

		.sigma{align-items: center; display: flex;flex-direction: column;}

		.pic{
		display: flex;
		flex-direction: column;
		align-items: center;}

		.poto2{display: flex;flex-direction: column;align-items: center;}

		.column2{
		display: flex;
		}

		.row2{
		flex: 25%;
		padding: 5px;
		}

	</style>



</head>
<body>
	
	<h1>kateissocoolandsigma.com</h1>
	
	<div class="sigma">
	<img src="kate.png" alt="coolandsigmaperson" width="500">
	</div>
	<p>we are a random cool things store since they're trending right now!!! (Woahh)</p>

	<h2>BESTSELLING ITEM</h2>


	<div class="poto">
	<img src="10brobux.png" alt="sigmarobux" width="300">
	<p>TEN BILLION ROBUX</p>
	<p>$25,000</p>
	</div>

	<h2>Other RANDOM Items!</h2>

<div class="column2">

	<div class="row2">
		<img src="cromwell.jpg" alt="tank" width="220">
		<h4><a href="https://wiki.warthunder.com/Cromwell_V" target="_blank">Tank, Cruiser, Mark VIII, Cromwell (A27M)</a></h4>
		<h4>this is a British tank that served in WW2 around 1944-45!</h4>
		<h5>$174,886.67 </h5>
	</div>	

	<div class="row2">
		<img src="premium.png" alt="dontwannapayforthat!" width="170">
		<h4>Spotify Premium</h4>
		<h4>NO MORE ADS! FOR LISTENING TO MUSIC!</h4>
		<h5>FREE</h5>
	</div>	

	<div class="poto2">
		<img src="joaqavius.png" alt="joaquin" width="200">
		<h4>Joaquin Matteo Altura De La Paz</h4>
		<h4>"i cost 100 bajillion trillion billion pesos" - joequavius</h4>
		<h5>$100 Bajillion Trillion Billion</h5>	
	</div>	

	<div class="row2">
		<img src="Radioheadthebends.png" alt="YOUDOITTOYOURSELFYOUDOOO" width="200">
		<h4><a href="https://en.wikipedia.org/wiki/The_Bends_(album)" target="_blank">The Bends Radiohead Album</a></h4>
		<h4>WOAHH RADIOHEAD??!</h4>
		<h5>$6.71</h5>
	</div>	

	<div class="row2">
		<img src="kate2.png" alt="kat" width="140">
		<h4>tearsinmybeautifulkateeyes</h4>
		<h4>"sigma sigma on the wall, whos the skibidiest of them all? me OF COURSE!!"</h4>
		<h5>$10B</h5>
	</div>	

</div>
	


	<h4>things to be added soon!!</h4>

	<h3>10 Billion Nukes ($500B)</h3>
	<h3>Jose Inigo A. Romero (from 9S)</h3>
	<h3>12 M4A2 Shermans ($120)</h3>
	<h3>SKIBIDI TOILET!!!</h3>

	<br>
	<br>

	<h3>any feedback!?</h3>
	<form>
		<textarea cols="40" rows="8" placeholder="type here in this big white box where you should obviously type it"></textarea>
		<br>
		<button type="submit"> Comment it NOW!
		</button>
	</form>

	<h3>do u like this website!?</h3>
	<form>
		<label>answer here</label>
		<select>
			<option value="option 1">yes</option>
			<option value="option 1">no</option>
			<option value="option 1">HECK YEAH!!</option>
			<option value="option 1">HARD NO.</option>
			<option value="option 1">i loved it.</option>
			<option value="option 1">I HATE IT SO MUCH GRRRRGRHRHRRR</option>
		</select>
	</form>

	<h3>Got things that look like they'd fit here? GIVE THEM TO ME.</h3>
	<form>
		<label for="input">Movie Title Here : </label>
		<input type="text" id="input" name="input" placeholder="TYPE HERE👹">

		<button type="submit">submit</button>
	</form>

	<h3>Sources(becauseimnotcriminal):</h3>
	<p><a href="https://www.tankarchives.ca/2016/03/cromwell-english-dictator-in-soviet.html"target="">Cromwell: English Dictator in Soviet fields. (n.d.). https://www.tankarchives.ca/2016/03/cromwell-english-dictator-in-soviet.html</a></p>
	<p><a href="https://www.pngwing.com/en/search?q=roblox+Robux" target="_blank">Roblox Robux png images | PNGWing. (n.d.). https://www.pngwing.com/en/search?q=roblox+Robux</a></p>
	<p><a href="https://en.wikipedia.org/wiki/The_Bends_(album)" target="_blank">Wikipedia contributors. (2024, September 25). The Bends (album). Wikipedia. https://en.wikipedia.org/wiki/The_Bends_(album)</a></p>
	<p>i asked and got permission from all the people involved in this project (Kate, Joaquin, Inigo) and i THANK THEM!!!</p>

	<h2>submitted by MARCUS DE LEON 💜</h2>
	<div class="pic">
	<img src="mikko.png" alt="melookingatthetime(itsdueat1159pm)" width="120">
	<br>
	<img src="coulditbeabomb.png" alt="melookingatthetime(itsdueat1159pm)" width="70">
	</div>



</body>
</html>